
 1S = 1-Star Artifact (  420 EXP |   420 Mora)
 2S = 2-Star Artifact (  840 EXP |   840 Mora)
 3S = 3-Star Artifact (1.260 EXP | 1.260 Mora)
 4S = 4-Star Artifact (2.520 EXP | 2.520 Mora)
 5S = 5-Star Artifact (3.780 EXP | 3.780 Mora)

 -----------------------------------------------------------------------------------------------------
 |                                          4-Star Artifact                                          |
 -----------------------------------------------------------------------------------------------------
 | Level | EXP Total |     Mora 1S   |     Mora 2S   |     Mora 3S   |     Mora 4S   |     Mora 5S   |
 -----------------------------------------------------------------------------------------------------
 |  1-4  |   13.050  |  13.440$ x32  |  13.440$ x16  |  13.860$ x11  |  15.120$ x6   |  15.120$ x4   |
 |  4-8  |   22.750  |  23.100$ x55  |  23.520$ x28  |  23.940$ x19  |  25.200$ x10  |  26.460$ x7   |
 |  8-12 |   33.950  |  34.020$ x81  |  34.440$ x41  |  34.020$ x27  |  35.280$ x14  |  34.020$ x9   |
 | 12-16 |   52.925  |  53.340$ x127 |  53.760$ x64  |  54.180$ x43  |  55.440$ x22  |  56.700$ x15  |
 | 16-20 |  MAXXXXX  | MAXXXXXX MAXX | MAXXXXXX MAXX | MAXXXXXX MAXX | MAXXXXXX MAXX | MAXXXXXX MAXX |
 -----------------------------------------------------------------------------------------------------
 | Total |  122.675  | 123.900$ x295 | 125.160$ x149 | 126.000$ x100 | 131.040$ x52  | 132.300$ x35  |
 -----------------------------------------------------------------------------------------------------

 Kesimpulan :

 Level 1-8 (5S       11x) lebih sedikit dari Level 12-16 (5S       15x)
 Level 1-8 (Mora 41.580$) lebih sedikit dari Level 12-16 (Mora 56.700$)

 Level 1-16 total artefak dan mora yang dibutuhkan
 -------------------------------------------------------------
 1S 285x / 2S 149x / 3S 100x / 4S 52x / 5S 35x + Mora 132.300$

 1S = 1-Star Artifact (  420 EXP |   420 Mora)
 2S = 2-Star Artifact (  840 EXP |   840 Mora)
 3S = 3-Star Artifact (1.260 EXP | 1.260 Mora)
 4S = 4-Star Artifact (2.520 EXP | 2.520 Mora)
 5S = 5-Star Artifact (3.780 EXP | 3.780 Mora)

 -----------------------------------------------------------------------------------------------------
 |                                          5-Star Artifact                                          |
 -----------------------------------------------------------------------------------------------------
 | Level | EXP Total |     Mora 1S   |     Mora 2S   |     Mora 3S   |     Mora 4S   |     Mora 5S   |
 -----------------------------------------------------------------------------------------------------
 |  1-4  |   16.300  |  16.380$ x39  |  16.800$ x20  |  16.380$ x13  |  17.640$ x7   |  18.900$ x5   |
 |  4-8  |   28.425  |  28.560$ x68  |  28.560$ x34  |  28.980$ x23  |  30.240$ x12  |  30.240$ x8   |
 |  8-12 |   36.425  |  36.960$ x88  |  36.960$ x44  |  36.540$ x29  |  37.800$ x15  |  37.800$ x10  |
 | 12-16 |   66.150  |  66.360$ x158 |  66.360$ x79  |  66.780$ x53  |  68.040$ x27  |  68.040$ x18  |
 | 16-20 |  117.175  | 117.180$ x279 | 117.600$ x140 | 117.180$ x93  | 118.440$ x47  | 117.180$ x31  |
 -----------------------------------------------------------------------------------------------------
 | Total |  264.475  | 265.440$ x632 | 266.280$ x317 | 265.860$ x211 | 272.160$ x108 | 272.160$ x72  |
 -----------------------------------------------------------------------------------------------------

 Kesimpulan :

 Level 1-12 (5S       23x) lebih sedikit dari Level 16-20 (5S        31x)
 Level 1-12 (Mora 86.940$) lebih sedikit dari Level 16-20 (Mora 117.180$)

 Level 1-20 total artefak dan mora yang dibutuhkan
 -------------------------------------------------------------
 1S 632x / 2S 317x / 3S 211x / 4S 108x / 5S 72x + Mora 272.160$
