
 HW = Hero's Wit              (20.000 EXP | 4000 Mora)
 AE = Adventurer's Experience ( 5.000 EXP | 1000 Mora)
 WA = Wanderer's Advice       ( 1.000 EXP |  200 Mora)

 ----------------------------------------------------------------------------- --------------------
 |                                 Character                                 | |      Ascend      |
 ----------------------------------------------------------------------------- --------------------
 | Level | EXP Total |       Mora HW   |       Mora AE    |       Mora WA    | | Level |   Mora   |
 ----------------------------------------------------------------------------- --------------------
 |  1-20 |   120.175 |    28.000$ x7   |    25.000$ x25   |    24.200$ x121  | | 20/20 |  20.000$ |
 | 20-40 |   578.325 |   116.000$ x29  |   116.000$ x116  |   115.800$ x579  | | 40/40 |  40.000$ |
 | 40-50 |   579.100 |   116.000$ x29  |   116.000$ x116  |   116.000$ x580  | | 50/50 |  60.000$ |
 | 50-60 |   854.125 |   172.000$ x43  |   171.000$ x171  |   171.000$ x855  | | 60/60 |  80.000$ |
 | 60-70 | 1.195.925 |   240.000$ x60  |   240.000$ x240  |   239.200$ x1196 | | 70/70 | 100.000$ |
 | 70-80 | 1.611.875 |   324.000$ x81  |   323.000$ x323  |   322.400$ x1612 | | 80/80 | 120.000$ |
 | 80-90 | 3.423.125 |   688.000$ x172 |   685.000$ x685  |   684.800$ x3424 | | MAXXX | MAXXXXXX |
 ----------------------------------------------------------------------------- --------------------
 | Total | 8.362.650 | 1.684.000$ x421 | 1.676.000$ x1676 | 1.673.400$ x3424 | | Total | 420.000$ |
 ----------------------------------------------------------------------------- --------------------

 Kesimpulan :

 Level 1-70 (HW       168x) lebih sedikit dari Level 80-90 (HW       172x)
 Level 1-70 (Mora 672.000$) lebih sedikit dari Level 80-90 (Mora 688.000$)

 Level 1-90 total buku dan mora yang dibutuhkan
 -----------------------------------------------
 HW 421x / AE 1676x / WA 3424x + Mora 2.104.000$

