
 MO = Mysthic Enhancement Ore (10.000 EXP | 1000 Mora)
 FO =    Fine Enhancement Ore ( 2.000 EXP |  200 Mora)
 EO =         Enhancement Ore (   400 EXP |   40 Mora)

 ----------------------------------------------------------------------- --------------------
 |                            3-Star Weapon                            | |      Ascend      |
 ----------------------------------------------------------------------- --------------------
 | Level | EXP Total |     Mora MO   |     Mora FO    |     Mora EO    | | Level |   Mora   |
 ----------------------------------------------------------------------- --------------------
 |  1-20 |    53.475 |   6.000$ x6   |   5.400$ x27   |   5.360$ x134  | | 20/20 |   5.000$ |
 | 20-40 |   274.000 |  28.000$ x28  |  27.400$ x137  |  27.400$ x685  | | 40/40 |  10.000$ |
 | 40-50 |   276.350 |  28.000$ x28  |  27.800$ x139  |  27.640$ x691  | | 50/50 |  15.000$ |
 | 50-60 |   408.150 |  41.000$ x41  |  41.000$ x205  |  40.840$ x1021 | | 60/60 |  20.000$ |
 | 60-70 |   571.625 |  58.000$ x58  |  57.200$ x286  |  57.200$ x1430 | | 70/70 |  25.000$ |
 | 70-80 |   770.125 |  78.000$ x78  |  77.200$ x386  |  77.040$ x1926 | | 80/80 |  30.000$ |
 | 80-90 | 1.634.475 | 164.000$ x164 | 163.600$ x818  | 163.480$ x4087 | | MAXXX | MAXXXXXX |
 ----------------------------------------------------------------------- --------------------
 | Total | 3.988.200 | 403.000$ x403 | 399.600$ x1998 | 398.960$ x9974 | | Total | 105.000$ |
 ----------------------------------------------------------------------- --------------------

 Kesimpulan :

 Level 1-70 (MO       161x) lebih sedikit dari Level 80-90 (MO       164x)
 Level 1-70 (Mora 161.000$) lebih sedikit dari Level 80-90 (Mora 164.000$)

 Level 1-90 total ore dan mora yang dibutuhkan
 ---------------------------------------------
 MO 403x / FO 1998x / EO 9974x + Mora 508.000$

 MO = Mysthic Enhancement Ore (10.000 EXP | 1000 Mora)
 FO =    Fine Enhancement Ore ( 2.000 EXP |  200 Mora)
 EO =         Enhancement Ore (   400 EXP |   40 Mora)

 ------------------------------------------------------------------------ --------------------
 |                            4-Star Weapon                             | |      Ascend      |
 ------------------------------------------------------------------------ --------------------
 | Level | EXP Total |     Mora MO   |     Mora FO    |     Mora EO     | | Level |   Mora   |
 ------------------------------------------------------------------------ --------------------
 |  1-20 |    81.000 |   9.000$ x9   |   8.200$ x41   |   8.120$ x203   | | 20/20 |   5.000$ |
 | 20-40 |   415.125 |  42.000$ x42  |  41.600$ x208  |  41.520$ x1038  | | 40/40 |  15.000$ |
 | 40-50 |   418.725 |  42.000$ x42  |  42.000$ x210  |  41.840$ x1046  | | 50/50 |  20.000$ |
 | 50-60 |   618.400 |  62.000$ x62  |  62.000$ x310  |  61.840$ x1546  | | 60/60 |  30.000$ |
 | 60-70 |   866.050 |  87.000$ x87  |  86.800$ x434  |  86.640$ x2166  | | 70/70 |  35.000$ |
 | 70-80 | 1.166.875 | 117.000$ x117 | 116.800$ x584  | 116.720$ x2918  | | 80/80 |  45.000$ |
 | 80-90 | 2.476.475 | 248.000$ x248 | 247.800$ x1239 | 247.680$ x6192  | | MAXXX | MAXXXXXX |
 ------------------------------------------------------------------------ --------------------
 | Total | 6.042.650 | 607.000$ x607 | 605.200$ x3026 | 604.360$ x15109 | | Total | 150.000$ |
 ------------------------------------------------------------------------ --------------------

 Kesimpulan :

 Level 1-70 (MO       242x) lebih sedikit dari Level 80-90 (MO       248x)
 Level 1-70 (Mora 242.000$) lebih sedikit dari Level 80-90 (Mora 248.000$)

 Level 1-90 total ore dan mora yang dibutuhkan
 ----------------------------------------------
 MO 607x / FO 3026x / EO 15109x + Mora 712.000$

 MO = Mysthic Enhancement Ore (10.000 EXP | 1000 Mora)
 FO =    Fine Enhancement Ore ( 2.000 EXP |  200 Mora)
 EO =         Enhancement Ore (   400 EXP |   40 Mora)

 ------------------------------------------------------------------------ --------------------
 |                            5-Star Weapon                             | |      Ascend      |
 ------------------------------------------------------------------------ --------------------
 | Level | EXP Total |     Mora MO   |     Mora FO    |     Mora EO     | | Level |   Mora   |
 ------------------------------------------------------------------------ --------------------
 |  1-20 |   121.550 |  13.000$ x13  |  12.200$ x61   |  12.160$ x304   | | 20/20 |  10.000$ |
 | 20-40 |   622.800 |  63.000$ x63  |  62.400$ x312  |  62.280$ x1557  | | 40/40 |  20.000$ |
 | 40-50 |   628.150 |  63.000$ x63  |  63.000$ x315  |  62.840$ x1571  | | 50/50 |  30.000$ |
 | 50-60 |   927.675 |  99.000$ x99  |  98.800$ x494  |  98.800$ x2470  | | 60/60 |  45.000$ |
 | 60-70 | 1.299.125 | 130.000$ x130 | 130.000$ x650  | 129.920$ x3248  | | 70/70 |  55.000$ |
 | 70-80 | 1.750.375 | 176.000$ x176 | 175.200$ x876  | 175.040$ x4376  | | 80/80 |  65.000$ |
 | 80-90 | 3.714.775 | 372.000$ x372 | 371.600$ x1858 | 371.480$ x9287  | | MAXXX | MAXXXXXX |
 ------------------------------------------------------------------------ --------------------
 | Total | 9.064.450 | 916.000$ x916 | 913.200$ x3026 | 912.520$ x22813 | | Total | 225.000$ |
 ------------------------------------------------------------------------ --------------------

 Kesimpulan :

 Level 1-70 (MO       368x) lebih sedikit dari Level 80-90 (MO       372x)
 Level 1-70 (Mora 368.000$) lebih sedikit dari Level 80-90 (Mora 372.000$)

 Level 1-90 total ore dan mora yang dibutuhkan
 ------------------------------------------------
 MO 916x / FO 3026x / EO 22813x + Mora 1.141.000$
