
 TB = Teachings Book
 GB = Guide Book
 PB = Philosophies Book
 1S = 1-Star Material
 2S = 2-Star Material
 3S = 3-Star Material
 4S = 4-Star Material
 5S = 5-Star Material
 CS = Crown of Sagehood

 ------------------------------------------------------------------
 |                        Character Talent                        |
 ------------------------------------------------------------------
 | Level / Const |    Mora    TB  GB  PB  1S  2S  3S  4S  5S  CS  |
 ------------------------------------------------------------------
 |  1-2  /  4-5  |    12.500$ x3  ... ... x6  ... ... ... ... ... |
 |  2-3  /  5-6  |    17.500$ ... x2  ... ... x3  ... ... ... ... |
 |  3-4  /  6-7  |    25.000$ ... x4  ... ... x4  ... ... ... ... |
 |  4-5  /  7-8  |    30.000$ ... x6  ... ... x6  ... ... ... ... |
 |  5-6  /  8-9  |    37.500$ ... x9  ... ... x9  ... ... ... ... |
 |  6-7  /  9-10 |   120.000$ ... ... x4  ... ... x4  ... x1  ... |
 |  7-8  / 10-11 |   260.000$ ... ... x6  ... ... x6  ... x1  ... |
 |  8-9  / 11-12 |   450.000$ ... ... x12 ... ... x9  ... x2  ... |
 |  9-10 / 12-13 |   700.000$ ... ... x16 ... ... x12 ... x2  x1  |
 ------------------------------------------------------------------
 |     Total     | 1.652.500$ x3  x21 x38 x6  x22 x31 ... x6  x1  |
 ------------------------------------------------------------------

 Kesimpulan :

 Level 1-8  / 4-11 (PB        10x) lebih sedikit dari Level 9-10 / 12-13 (PB        16x)
 Level 1-8  / 4-11 (Mora 502.500$) lebih sedikit dari Level 9-10 / 12-13 (Mora 700.000$)

 Level 1-10 / 4-13 total buku, material, mahkota dan mora yang dibutuhkan
 -----------------------------------------------------------------------------------
 TB 3x / GB 21x / PB 38x / 1S 6x / 2S 22x / 3S 31x / 5S 6x / CS 1x + Mora 1.652.500$

 ------------------------------------- ------------------------------------- -------------------------------------
 |      Monday/Thursday/Sunday       | |       Tuesday/Friday/Sunday       | |     Wednesday/Saturday/Sunday     |
 ------------------------------------- ------------------------------------- -------------------------------------
 |  Freedom Book   | Prosperity Book | | Resistance Book | Diligence Book  | |   Ballad Book   |    Gold Book    |
 ------------------------------------- ------------------------------------- -------------------------------------
 |      Amber      |     Keqing      | |     Bennet      |    Chongyun     | |     Albedo      |     Beidou      |
 |     Barbara     |    Ningguang    | |      Diluc      |    Xiangling    | |     Fischl      |     Xingqiu     |
 |     Sucrose     |      Qiqi       | |      Jean       |                 | |      Kaeya      |     Xinyan      |
 |      Klee       |                 | |      Mona       |                 | |      Lisa       |     Zhongli     |
 |      Diona      |                 | |     Noelle      |                 | |      Venti      |                 |
 |    Tartaglia    |                 | |      Razor      |                 | |                 |                 |
 ------------------------------------- ------------------------------------- -------------------------------------

 --------------------------- -------------------------- ---------------------------
 |     Dvalin's Plume      | |     Dvalin's Claw      | |      Dvalin's Sigh      |
 --------------------------- -------------------------- ---------------------------
 |         Bennet          | |          Lisa          | |          Amber          |
 |          Diluc          | |         Noelle         | |         Beidou          |
 |          Jean           | |         Razor          | |        Chongyun         |
 |                         | |       Xiangling        | |                         |
 --------------------------- -------------------------- ---------------------------

 --------------------------- -------------------------- ---------------------------
 |     Tail Of Boreas      | |     Ring Of Boreas     | | Spirit Locket Of Boreas |
 --------------------------- -------------------------- ---------------------------
 |          Qiqi           | |        Barbara         | |         Fischl          |
 |          Venti          | |         Keqing         | |          Kaeya          |
 |         Xingqiu         | |          Klee          | |        Ningguang        |
 |                         | |          Mona          | |         Sucrose         |
 --------------------------- -------------------------- ---------------------------

 --------------------------- -------------------------- ---------------------------
 | Tusk of Monoceros Caeli | | Shard of a Foul Legacy | |  Shadow of the Warrior  |
 --------------------------- -------------------------- ---------------------------
 |         Albedo          | |         Diona          | |                         |
 |         Xinyan          | |       Tartaglia        | |                         |
 |         Zhongli         | |                        | |                         |
 |                         | |                        | |                         |
 --------------------------- -------------------------- ---------------------------
